Christianity
The Cross, Crucifix, Ichthys, Alpha & Omega, Dove
The Holy Bible
Resurrection, Monotheism, Crucifixion, Trinity, Afterlife, Radical Forgiveness
Sunday Services, 7 Sacraments, Eucharist, Prayer
The Trinitarian God: God the Father, God the Son, God the Holy Spirit
Moses, Jesus Christ, The Apostles, John the Baptist, Mary, Abraham/Sarah
0 AD - Jesus Born, 33 AD - Jesus dies, 312 - Emperor Constantine converts to Christianity and makes it the official religion of Rome, 11th Century - Great Schism of the East and West with the establishment of Orthodox, 16th Century - Lutheranism starts and the first protestants